lm/tema7/a2/ejercicio1/ej1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="datos">
    <xs:complexType>
      <xs:sequence>
            <xs:element name="ciudad" type="xs:string"/>
            <xs:element name="fecha-de-nacimiento" type="xs:date"/>
            <xs:element name="hora" type="xs:time"/>
            <xs:element name="nota" type="xs:decimal"/>
            <xs:element name="apto">
              <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:enumeration value="true"/>
                <xs:enumeration value="false"/>
              </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
  </xs:element>
</xs:schema>
